<!DOCTYPE html>
<html lang="en">

<head>
  <title>U-la ola: Unusual surfboards</title>
  <meta name="keywords" content="wooden, surfboards, shapers, makers, maker, shape, wood">
  <meta property="og:title" content="U-la ola: Unusual surfboards" />
  <meta property="og:description" content="U-la ola oficial website is coming soon">
  <meta property="og:url" content="http://ulaola.site" />
  <meta property="og:image" content="http://ulaola.site/socialBG_low.png" />


  <style>
      body {
        	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      * { box-sizing: border-box; }
      .video-background {

        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
      }
      .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000 url('blanco_transparente.png') center center no-repeat;
        /*pointer-events: none;*/
      }
      .texto {


        width:400px;
        text-align: center;
        height:100px;
        font-size:40px;
        color:#fff;
        position:absolute;
        bottom:0px;
        right:10px;
      }




  </style>
</head>

<script>

</script>
<body id="page-top">

  <a href="index.html" target="_blank">
    <div class="video-background">


        <div class="texto">COMING SOON ...</div>


    </div>
  </a>
</body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
      $(document).ready( function() {

        setInterval(function(){$('.texto').toggle();}, 800);
      });
    </script>
</html>
