<!DOCTYPE html>
<html lang="en">

<head>
  <title>U-la ola: Unusual surfboards</title>
  <meta name="keywords" content="wooden, surfboards, shapers, makers, maker, shape, wood">
  <meta property="og:title" content="U-la ola: Unusual surfboards" />
  <meta property="og:description" content="U-la ola is coming soon">
  <meta property="og:url" content="http://ulaola.site" />
  <meta property="og:image" content="http://ulaola.site/socialBG.png" />


</head>
<style>
    * { box-sizing: border-box; }
    .video-background {
      background: #000;
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /*pointer-events: none;*/
    }
    #vidtop-content {
    	top: 0;
    	color: #fff;
    }
    .vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
    .vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
    .vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
    @media (min-aspect-ratio: 16/9) {
      .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
      .video-foreground { width: 300%; left: -100%; }
    }
    @media all and (max-width: 600px) {
    .vid-info { width: 50%; padding: .5rem; }
    .vid-info h1 { margin-bottom: .2rem; }
    }
    @media all and (max-width: 500px) {
    .vid-info .acronym { display: none; }
    }

    #playBt {
      position:absolute;
      left: 50%;
      top:50%;
      margin-left:-60px;
      margin-top:-60px;
      background-color:#6e6e6e;
      color:#fff;
/*      width:60px;
      height:60px;*/
      padding:30px;
      padding:30px;
      padding-left:34px;
      padding-right:34px;
      border-radius:50%;
      font-weight:bold;
      font-size:40px;
      cursor:pointer;
    }
</style>
<script>

</script>
<body id="page-top">
  <!--div id="playBt" onClick="playVideo()">&gt;</div-->
  <div class="video-background">
    <div class="video-foreground">
      <iframe id="video" src="https://www.youtube.com/embed/2tp0WcB7nb8?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=2tp0WcB7nb8" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

  <script>

    function detectmob() {
       if(window.innerWidth <= 800 && window.innerHeight <= 600) {
         return true;
       } else {
         return false;
       }
    }


    $(document).ready( function() {
      pl = document.getElementById('video');

      if( detectmob() !== true ) {
        //$("#video")[0].src = "https://www.youtube.com/embed/2tp0WcB7nb8?controls=1&showinfo=0&rel=0&loop=1&playlist=2tp0WcB7nb8;";
        document.getElementById('playBt').style.display = 'none';
      }
      else {

      }

    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-87276043-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>
